<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Email</title>
    
	<style type="text/css">
	
	@font-face {
    font-family: 'sf_compact_displayregular';
    src: url('fonts/sfcompactdisplay-regular-webfont.eot');
    src: url('fonts/sfcompactdisplay-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sfcompactdisplay-regular-webfont.woff2') format('woff2'),
         url('fonts/sfcompactdisplay-regular-webfont.woff') format('woff'),
         url('fonts/sfcompactdisplay-regular-webfont.ttf') format('truetype'),
         url('fonts/sfcompactdisplay-regular-webfont.svg#sf_compact_displayregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'sf_compact_displaymedium';
    src: url('fonts/sfcompactdisplay-medium-webfont.eot');
    src: url('fonts/sfcompactdisplay-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sfcompactdisplay-medium-webfont.woff2') format('woff2'),
         url('fonts/sfcompactdisplay-medium-webfont.woff') format('woff'),
         url('fonts/sfcompactdisplay-medium-webfont.ttf') format('truetype'),
         url('fonts/sfcompactdisplay-medium-webfont.svg#sf_compact_displaymedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
	</style>
    
    </head>
    <body style="margin:0; padding:0;">
    <table border="0" style="font-family:'sf_compact_displayregular', Arial, Helvetica, sans-serif;padding-top:20px; padding-bottom:20px; outline:none; border:none; width:100%; font-size:15px;color:#333; margin:0 auto; line-height:24px; width:540px;">
      <tr>
        <td colspan="3" align="left"><a href="#"><img border="0" width="540" alt="" src="images/head-pic.png"> </a></td>
      </tr>
      
      
            <tr>
        	<td colspan="3" align="left" style="text-align:center;padding:40px 0 20px 0;"><h1 style="font-size:20px; margin:0; padding:0; color:#000;font-family: 'sf_compact_displaymedium';  ">App Password Reset Request </h1></td>
      		</tr>
            <tr>
        	<td colspan="3"  style="text-align:center;padding-bottom: 20px;"><p style="font-size:16px; margin:0; padding:0;" >Someone requested that password be reset for the fallwing account:</p></td>
      		</tr>
            
            <tr>
        	<td colspan="3" align="left" style="text-align:left; padding:0 0 15px 80px;">Assount: Charater Day App<br> Username :xyx123@google.com</td>
      		</tr>
  
            
            <tr>
            <td colspan="3" align="left" style="text-align:left;">To reset your password fallow link bellow:</td>
            </tr>
            
            <tr>
            <td colspan="3" align="left" style="text-align:left;padding-bottom: 20px;"><a href="#" style="color:blue;">https://www.google.co.in/?gfe_rd=cr&ei=QF_bV-ClFLPT8gfOjLaIBw&gws_rd=ssl </a></td>
            </tr>
            <tr>
            <td colspan="3" align="left" style="text-align:left;padding-bottom: 20px;">
            If this was a mistake, ignore this email and nothing will happen.
            </td>
			</tr>
			<tr>
            <td colspan="3" align="left" style="text-align:left;padding-bottom: 20px;">Thank You,<br>
			Charecter Day App Team</td>
            </tr>
            
            <tr>
            <td colspan="3"  align="center"><a href="#"><img border="0" width="130" alt="" src="images/design.png"> </a></td>
          </tr>
      

      
    </table>
</body>
</html>
